spring.application.name=allbom

## database
spring.datasource.driver-class-name=org.postgresql.Driver

# aws
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}

# Jasypt
jasypt.encryptor.bean=jasyptStringEncrptor

## jpa
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## logging
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.type.descriptor.sql.spi=trace

# dataSource
spring.jpa.defer-datasource-initialization=true 

# AWS S3
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
cloud.aws.s3.bucket=allbom
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_S3_SECRET_KEY}

# JWT
jwt.token.secret-key=${JWT_SECRET_KEY}
jwt.token.access-expiration-time=1209600000
jwt.token.refresh-expiration-time=1209600000
#jwt.token.access-expiration-time=3600000
#jwt.token.refresh-expiration-time=86400000

# Kakao Login
kakao.login.grant-type=authorization_code
kakao.login.client-id=${KAKAO_CLIENT_ID}
kakao.login.client-secret=${KAKAO_CLIENT_SECRET}
kakao.login.redirect-uri=http://localhost:3000/auth/kakao/callback
kakao.disconnect.admin-key=${KAKAO_DISCONNECT_KEY}

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Naver geocoding
naver.geocoding.client-id=${NAVER_CLIENT_ID}
naver.geocoding.client-secret=${NAVER_CLIENT_SECRET}

# Member profile image
member.profile-image.female=https://allbom.s3.ap-northeast-2.amazonaws.com/female.jpg
member.profile-image.male=https://allbom.s3.ap-northeast-2.amazonaws.com/male.jpg

# Swagger
springdoc.swagger-ui.path=/swagger-custom-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
#springdoc.paths-to-match=/api/**
springdoc.paths-to-match=/**