spring.application.name=allbom

## database
#spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/allbom
spring.datasource.username=admin_esssun
spring.datasource.password=admin_esssun

## jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## logging
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.type.descriptor.sql.spi=trace

# dataSource
spring.jpa.defer-datasource-initialization=true 

# AWS S3
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

cloud.aws.s3.bucket=allbom
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
#cloud.aws.credentials.access-key={???? access key}
#cloud.aws.credentials.secret-key={???? secret key}